# Whatsapper

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapper/: CallHistoryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/whatsapper/ui/theme/: AppTheme.kt
app/src/main/java/com/example/whatsapper/utils/: WhatsAppUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/whatsapper/: CallRecordTest.kt
docs/: CICD_SETUP.md
scripts/: generate-keystore.sh
